server.port = 8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto = none
spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:mysql://db:3306/banque?useSSL=false
spring.datasource.username=root
spring.datasource.password=nimporte
spring.datasource.data=classpath:/data.sql
